# mysamples

./: Introduction.docx  README.md
ehcache3/: pom.xml
ehcache3/src/main/java/test/cache/ehcache3/: CacheExample.java  RefData.java
ehcache3/src/main/resources/: ehcache-simple-anno.xml  ehcache-simple.xml  ehcache.xml  spring-cache-config.xml
ehcache3/src/test/java/test/cache/ehcache3/: AppTest.java
